//Database handling
const string SELECTALL_LICENSE = "SELECT * FROM LM_LICENSE";
const string INSERT_LICENSE = "INSERT INTO LM_LICENSE (LIC_NAME,LIC_KEY,LIC_URL, LIC_CATEGORY) VALUES (?,?,?,?)";
const string UPDATE_LICENSE = "UPDATE LM_LIBRARY SET LIC_NAME=?, LIC_KEY=?, LIC_URL, LIC_CATEGORY=? WHERE LIC_ID=?";

const string SELECTALL_LIBRARY = "SELECT LIB_ID,LIB_FILENAME,LIB_TYPE,LIC_KEY FROM LM_LIBRARY_LICENSE INNER JOIN LM_LICENSE USING (LIC_ID) INNER JOIN LM_LIBRARY USING (LIB_ID) ORDER BY LIB_ID;";
const string CHECK_LIBRARYBY_ID = "SELECT * FROM LM_LIBRARY WHERE LIB_ID=?";

const string DELETE_LIBRARY_LICENSE = "DELETE FROM LM_LIBRARY_LICENSE WHERE LIB_ID=?";

const string INSERT_PACKSTATUS = "INSERT INTO LM_PROCESSING_PACK (PACK_NAME, PACK_STATUS, PACK_RANDOMNAME,PACK_LICENSE) VALUES (?,?,?,?)";
const string SELECT_PACKSTATUS = "SELECT * FROM LM_PROCESSING_PACK ORDER BY PACK_TIMESTAMP";
const string SELECT_PROCESSINGPACKS = "SELECT * FROM LM_PROCESSING_PACK WHERE PACK_STATUS =? ORDER BY PACK_TIMESTAMP";
const string UPDATE_STATUS = "UPDATE LM_PROCESSING_PACK SET PACK_STATUS=?,PACK_STATUS_CODE=? WHERE PACK_NAME=?";
const string UPDATE_PACK_LICENSE = "UPDATE LM_PROCESSING_PACK SET PACK_LICENSE=? WHERE PACK_NAME=?";
const string CHECK_PACK = "SELECT * FROM LM_PROCESSING_PACK WHERE PACK_NAME=?";
const string DELETE_PACK = "DELETE FROM LM_PROCESSING_PACK WHERE PACK_NAME=?";
const string SELECT_PACK_RANDOMNAME = "SELECT PACK_RANDOMNAME FROM LM_PROCESSING_PACK WHERE PACK_NAME=?";

const string INSERT_TEMPORARYDATA = "INSERT INTO LM_TEMPORARY_TABLE (PACK_NAME, LIB_FILENAME, LIB_TYPE, BLOCKED) VALUES (?,?,?,?)";
const string DELETE_TEMPORARYDATA = "DELETE FROM LM_TEMPORARY_TABLE WHERE PACK_NAME=? AND LIB_FILENAME=?";
const string SELECTALL_TEMPORARYDATA = "SELECT LIB_FILENAME, LIB_TYPE FROM LM_TEMPORARY_TABLE WHERE PACK_NAME=? AND BLOCKED=?";

//librariesupdate
const string INSERT_PRODUCT = "INSERT INTO LM_PRODUCT (PROD_NAME, PROD_VERSION) VALUES (?,?)";
const string INSERT_LIBRARY = "INSERT INTO LM_LIBRARY (LIB_NAME,LIB_VERSION, LIB_FILENAME, LIB_TYPE) VALUES (?,?,?,?)";
const string INSERT_PRODUCT_LIBRARY = "INSERT INTO LM_PRODUCT_LIBRARY (PROD_ID,LIB_ID) VALUES (?,?)";
const string INSERT_LIBRARY_LICENSE = "INSERT INTO LM_LIBRARY_LICENSE (LIB_ID,LIC_ID) VALUES (?,?)";
const string CHECK_LIBRARY = "SELECT LIB_ID FROM LM_LIBRARY WHERE LIB_FILENAME=? AND LIB_TYPE=?";
const string CHECK_LIBRARY_LICENSE = "SELECT * FROM LM_LIBRARY_LICENSE WHERE LIB_ID=? AND LIC_ID=?";
const string CHECK_PRODUCT = "SELECT PROD_ID FROM LM_PRODUCT WHERE PROD_NAME=? AND PROD_VERSION=?";
const string DELETE_PRODUCT_LIBRARY = "DELETE FROM LM_PRODUCT_LIBRARY WHERE PROD_ID=?";



//licenseText
const string SELECT_LICENSE = "SELECT * FROM LM_LICENSE WHERE LIC_ID=?";

//traversing
const string SELECT_LICENSEBY_URL = "SELECT LIC_ID FROM LM_LICENSE WHERE LIC_URL LIKE \"%";
const string SELECT_LICENSEID = "SELECT LIC_ID FROM LM_LIBRARY_LICENSE WHERE LIB_ID IN (SELECT LIB_ID FROM LM_LIBRARY WHERE LIB_NAME=? AND LIB_VERSION=?)";
const string SELECT_BLOCKED_LICENSE = "SELECT LIC_ID FROM LM_LICENSE WHERE LIC_CATEGORY = ?";
