#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 13 00:08:58 IST 2023
maven-metadata-local.xml.lastUpdated=1676227138878
maven-metadata-local.xml.error=
maven-metadata-central.xml.lastUpdated=1676227138869
maven-metadata-central.xml.error=
